\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{}\protected@file@percent }
\citation{zhao2023aliked}
\citation{lindenberger2023LightGlue}
\citation{Lowe04Distinctive}
\citation{schoenberger2016mvs}
\citation{Mildenhall2020NeRF}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{}\protected@file@percent }
\citation{zhao2023aliked}
\citation{lindenberger2023LightGlue}
\citation{Lowe04Distinctive}
\citation{schoenberger2016mvs}
\citation{Mildenhall2020NeRF}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt và thuật ngữ}{vii}{}\protected@file@percent }
\citation{viettel_construction_2020}
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu tổng quan đề tài}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lí do chọn đề tài và tính cấp thiết}{1}{}\protected@file@percent }
\citation{xu2022critical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa chuyển đổi các bức ảnh 2D đa góc nhìn thành mô hình mây điểm 3D chi tiết.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen-3d-pc}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phương pháp nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đóng góp chính của luận văn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bố cục luận văn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kết luận Chương 1}{6}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về tái tạo mô hình mây điểm 3D từ ảnh 2D}{7}{}\protected@file@percent }
\newlabel{sec:tong_quan_3d}{{2.1}{7}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình xây dựng mô hình 3D hoàn chỉnh từ ảnh chụp 2D đa góc nhìn.}}{7}{}\protected@file@percent }
\newlabel{fig:3D_pipeline}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Giới thiệu bài toán tái tạo mô hình đám mây điểm 3D từ ảnh 2D}{8}{}\protected@file@percent }
\newlabel{subsec:gioi_thieu_bai_toan}{{2.1.1}{8}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các hướng tiếp cận chính}{8}{}\protected@file@percent }
\newlabel{subsec:huong_tiep_can}{{2.1.2}{8}{}{subsection.2.1.2}{}}
\citation{Schonberger16SFMRevisited}
\citation{Seitz2006comparison,Furukawa2015multi}
\citation{detone2018superpoint}
\citation{tyszkiewicz2020disk}
\citation{sarlin2020superglue}
\citation{lindenberger2023LightGlue}
\citation{Yao2018mvsnet}
\citation{wei2023safemvs}
\citation{Mildenhall2020NeRF}
\citation{Snavely06Photo}
\citation{Schonberger16SFMRevisited}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phục dựng cấu trúc từ chuyển động}{10}{}\protected@file@percent }
\citation{McGlone80Manual}
\citation{Tuytelaars08Local}
\citation{Lowe04Distinctive}
\citation{Lowe04Distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy trình ước tính camera pose của thuật toán SfM truyền thống.}}{11}{}\protected@file@percent }
\newlabel{fig:incre_sfm}{{2.2}{11}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tìm kiếm sự tương ứng}{11}{}\protected@file@percent }
\citation{Hartley03Multiple}
\citation{Fischler81RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trích xuất điểm đặc trưng dựa trên SIFT. Các điểm màu đỏ thể hiện điểm đặc trưng quan trọng được phát hiện bởi SIFT. }}{12}{}\protected@file@percent }
\newlabel{fig:sift_detection}{{2.3}{12}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tái tạo tăng dần}{13}{}\protected@file@percent }
\newlabel{subsec:incremental_reconstruction}{{2.2.2}{13}{}{subsection.2.2.2}{}}
\citation{Beder06Determining,Snavely08Thesis}
\citation{Lepetit09EPnP}
\citation{Schonberger16SFMRevisited}
\@writefile{toc}{\contentsline {subsubsection}{Khởi tạo mô hình }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vòng lặp tái tạo tăng dần}{14}{}\protected@file@percent }
\citation{Triggs00Bundle}
\citation{triggs1999bundle}
\citation{Snavely08Thesis,Wu13Towards}
\citation{zhao2023aliked}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các thuật toán trích xuất và so khớp đặc trưng dựa trên học sâu}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thuật toán trích xuất đặc trưng ALIKED}{18}{}\protected@file@percent }
\newlabel{sec:aliked}{{2.3.1}{18}{}{subsection.2.3.1}{}}
\citation{Lowe04Distinctive}
\citation{rublee2011orb}
\citation{li2018megadepth}
\citation{zhao2023aliked}
\citation{zhao2023aliked}
\citation{lindenberger2023LightGlue}
\citation{sarlin2020superglue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thuật toán so khớp LightGlue}{22}{}\protected@file@percent }
\citation{lindenberger2023LightGlue}
\citation{lindenberger2023LightGlue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kiến trúc mạng thuật toán so khớp LightGlue \cite  [Fig.~3]{lindenberger2023LightGlue}.}}{23}{}\protected@file@percent }
\newlabel{fig:lightglue}{{2.4}{23}{}{figure.2.4}{}}
\citation{lindenberger2023LightGlue}
\citation{lindenberger2023LightGlue}
\citation{lindenberger2023LightGlue}
\citation{Li2024Improved}
\citation{Seitz2006comparison,Furukawa2015multi}
\citation{Seitz2006comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tái tạo lập thể đa góc nhìn:}{26}{}\protected@file@percent }
\newlabel{sec:mvs}{{2.4}{26}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tương đồng quang học}{26}{}\protected@file@percent }
\newlabel{subsec:mvs_principle}{{2.4.1}{26}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mô hình hóa bài toán và ước tính độ sâu}{26}{}\protected@file@percent }
\newlabel{subsec:mvs_formulation}{{2.4.2}{26}{}{subsection.2.4.2}{}}
\newlabel{eq:ncc}{{2.20}{27}{}{equation.2.20}{}}
\newlabel{eq:ncc_maximization}{{2.23}{28}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Các bước thực hiện thuật toán}{28}{}\protected@file@percent }
\newlabel{subsec:mvs_steps}{{2.4.3}{28}{}{subsection.2.4.3}{}}
\citation{schoenberger2016mvs}
\citation{Kajiya84Ray}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kết xuất thể tích}{30}{}\protected@file@percent }
\newlabel{subsec:volume_rendering_detailed}{{2.5}{30}{}{section.2.5}{}}
\citation{Mildenhall2020NeRF}
\citation{Mildenhall2020NeRF}
\newlabel{eq:transmittance_cont}{{2.24}{31}{}{equation.2.24}{}}
\newlabel{eq:volume_integral_detailed}{{2.25}{31}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trường bức xạ nơ-ron}{31}{}\protected@file@percent }
\newlabel{sec:nerfs}{{2.6}{31}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Biểu diễn cảnh bằng trường bức xạ nơ-ron}{31}{}\protected@file@percent }
\newlabel{subsec:nerf_representation}{{2.6.1}{31}{}{subsection.2.6.1}{}}
\citation{Mildenhall2020NeRF}
\citation{Mildenhall2020NeRF}
\citation{Mildenhall2020NeRF}
\citation{Mildenhall2020NeRF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc mạng Trường bức xạ nơ-ron \cite  [Fig.~2]{Mildenhall2020NeRF}.}}{32}{}\protected@file@percent }
\newlabel{fig:nerf}{{2.5}{32}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kết xuất thể tích với Trường bức xạ}{32}{}\protected@file@percent }
\newlabel{subsec:volume_rendering}{{2.6.2}{32}{}{subsection.2.6.2}{}}
\newlabel{do_truyen_qua}{{2.27}{33}{}{equation.2.27}{}}
\newlabel{color_cumulative}{{2.29}{33}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tối ưu hóa Trường bức xạ nơ-ron}{33}{}\protected@file@percent }
\newlabel{subsec:optimizing_nerf}{{2.6.3}{33}{}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Lấy mẫu phân cấp}{34}{}\protected@file@percent }
\newlabel{subsubsec:hierarchical_sampling}{{2.6.4}{34}{}{subsection.2.6.4}{}}
\citation{Rahaman18Spectral}
\@writefile{toc}{\contentsline {subsubsection}{Mã hóa vị trí}{35}{}\protected@file@percent }
\newlabel{subsubsec:positional_encoding}{{2.6.4}{35}{}{equation.2.32}{}}
\newlabel{eq:positional_encoding}{{2.33}{35}{}{equation.2.33}{}}
\citation{kerbl2023gaussian}
\citation{detone2018superpoint}
\citation{dusmanu2019d2}
\citation{geometryaware2024}
\citation{Liu_2023_CVPR}
\citation{liu2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các nghiên cứu liên quan}{36}{}\protected@file@percent }
\citation{Liu_2023_CVPR}
\@writefile{toc}{\contentsline {section}{Kết luận Chương 2}{37}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{49}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp đề xuất}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:phuong_phap_de_xuat}{{3}{38}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan quy trình tái tạo đám mây điểm 3D chi tiết đề xuất cho đối tượng cột ăng-ten}{38}{}\protected@file@percent }
\newlabel{sec:tong_quan_ppdx}{{3.1}{38}{}{section.3.1}{}}
\newlabel{subsec:pipeline_overview_diagram}{{3.1}{38}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quy trình tổng quát xây dựng mô hình 3D chi tiết cho đối tượng cột ăng-ten được sử dụng trong luận văn. Các vị trí màu đỏ trong hình thể hiện vị trí chụp ảnh của drone khi bay xung quanh cột ăng-ten.}}{38}{}\protected@file@percent }
\newlabel{fig:overall}{{3.1}{38}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích bài toán}{39}{}\protected@file@percent }
\newlabel{section:phan_tich_bai_toan}{{3.2}{39}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Giải pháp đề xuất cải thiện độ chính xác tính toán camera pose}{41}{}\protected@file@percent }
\newlabel{sec:hybrid_sfm_module}{{3.3}{41}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giải pháp đề xuất Hybrid-SfM cải thiện độ chính xác tính toán camera pose của thuật toán SfM truyền thống khi áp dụng cho đối tượng cột ăng-ten, trạm viễn thông. Các khối màu vàng là các thành phần trong quy trình SfM truyền thống, khối màu xanh thể hiện các mô-đun mới của giải pháp đề xuất nhằm cải thiện độ chính xác tính toán camera pose. Các vị trí màu đỏ trong hình thể hiện vị trí chụp ảnh của drone khi bay xung quanh cột ăng-ten.}}{41}{}\protected@file@percent }
\newlabel{fig:prosposed_sfm}{{3.2}{41}{}{figure.3.2}{}}
\citation{zhao2023aliked}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kết quả mô-đun phát hiện vùng cột sử dụng mô hình YOLO-V11.}}{43}{}\protected@file@percent }
\newlabel{fig:detection_model}{{3.3}{43}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết quả mô-đun phát hiện điểm đặc trưng vùng cột ăng-ten dựa trên học sâu, sử dụng ALIKED.}}{44}{}\protected@file@percent }
\newlabel{fig:detection_aliked}{{3.4}{44}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{Kết luận Chương 3}{45}{}\protected@file@percent }
\citation{pix4d2023}
\citation{pix4d2023}
\pp@pagectr{footnote}{4}{57}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm và Đánh giá}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thuc_nghiem_danh_gia}{{4}{46}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập Thực nghiệm}{46}{}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.1}{46}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quy trình thu thập dữ liệu}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mô tả dữ liệu}{46}{}\protected@file@percent }
\newlabel{subsec:exp_datasets}{{4.1.2}{46}{}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô tả quỹ đạo bay chụp thu thập dữ liệu \cite  {pix4d2023}. Hình bên trái là quỹ đạo bay hình xoắn ốc, hình bên phải là kết hợp quỹ đạo bay hình ống lên xuống và quỹ đạo vòng tròn.}}{47}{}\protected@file@percent }
\newlabel{fig:quy_dao_bay}{{4.1}{47}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thông tin về dữ liệu}}{47}{}\protected@file@percent }
\newlabel{table:data}{{4.1}{47}{}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dữ liệu ảnh chụp cột BTS01.}}{48}{}\protected@file@percent }
\newlabel{fig:bts01}{{4.2}{48}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dữ liệu ảnh chụp cột BTS02.}}{48}{}\protected@file@percent }
\newlabel{fig:bts02}{{4.3}{48}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dữ liệu ảnh chụp cột BTS03.}}{49}{}\protected@file@percent }
\newlabel{fig:bts03}{{4.4}{49}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dữ liệu ảnh chụp cột BTS04.}}{49}{}\protected@file@percent }
\newlabel{fig:bts04}{{4.5}{49}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dữ liệu ảnh chụp cột BTS05.}}{50}{}\protected@file@percent }
\newlabel{fig:bts05}{{4.6}{50}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chỉ số đánh giá định lượng}{50}{}\protected@file@percent }
\newlabel{subsec:exp_metrics}{{4.1.3}{50}{}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Môi trường thực thi}{51}{}\protected@file@percent }
\newlabel{subsec:exp_environment}{{4.1.4}{51}{}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá độ chính xác ước tính camera pose}{51}{}\protected@file@percent }
\newlabel{sec:eval_pose}{{4.2}{51}{}{section.4.2}{}}
\citation{Lowe04Distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}So sánh ảnh hưởng của số lượng điểm đặc trưng SIFT và bộ lọc điểm nhiễu dựa trên bản đồ độ sâu}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh sự ảnh hưởng của giá trị ngưỡng lọc điểm nhiễu dựa trên bản đồ độ sâu tương đối lên độ chính xác của camera pose với độ đo MRE (pixel), với NF=K có nghĩa là sử dụng bộ lọc nhiễu với ngưỡng THRESH=K.}}{52}{}\protected@file@percent }
\newlabel{tab:thresh_comparison}{{4.2}{52}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh độ hiệu quả của việc sử dụng bộ lọc điểm nhiễu dựa trên bản đồ độ sâu tương đối lên độ chính xác của camera pose với độ đo MRE (pixel), với NF=K có nghĩa là sử dụng bộ lọc nhiễu với ngưỡng THRESH=K.}}{53}{}\protected@file@percent }
\newlabel{tab:sift_comparison}{{4.3}{53}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}So sánh độ chính xác camera pose giữa phương pháp SfM truyền thống và phương pháp Hybrid-SfM đề xuất}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh giá trị MRE (pixel) khi tính toán camera pose giữa giải pháp SfM truyền thống và giải pháp Hybrid-SfM đề xuất, các kết quả MRE trên đều đi kèm với tỉ lệ ảnh được đăng ký khi thực hiện SfM là 100\%.}}{54}{}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{54}{}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces So sánh mức độ tập trung điểm đặc trưng vào vùng cột ăng-ten. Ảnh bên trái là giải pháp SfM truyền thống, ảnh bên phải là giải pháp Hybrid-SfM để xuất, với số lượng điểm đặc trưng được sử dụng là 16384.}}{55}{}\protected@file@percent }
\newlabel{fig:comparison_keypoints}{{4.7}{55}{}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh giá trị Độ dài chuỗi ảnh quan sát trung bình (ảnh) khi tính toán camera pose giữa giải pháp SfM truyền thống và giải pháp Hybrid-SfM đề xuất, các kết quả Độ dài ảnh quan sát trên đều đi kèm với tỉ lệ ảnh được đăng ký khi thực hiện SfM là 100\%.}}{55}{}\protected@file@percent }
\newlabel{tab:track_length_comparison}{{4.5}{55}{}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}So sánh thời gian thực thi thuật toán}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh thời gian (phút) thực thi thuật toán trung bình giữa giải pháp SfM truyền thống và giải pháp Hybrid-SfM đề xuất trên 5 tập ảnh thử nghiệm.}}{56}{}\protected@file@percent }
\newlabel{tab:time}{{4.6}{56}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Đánh giá sự ảnh hưởng của camera pose tới chất lượng tái tạo mây điểm 3D chi tiết}{57}{}\protected@file@percent }
\newlabel{sec:eval_dense}{{4.3}{57}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ảnh hưởng của độ chính xác camera pose lên chất lượng tái tạo mây điểm 3D chi tiết của MVS}{58}{}\protected@file@percent }
\newlabel{subsec:eval_mvs_impact}{{4.3.1}{58}{}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces So sánh chỉ số PCS của mô hình mây điểm tái tạo từ MVS với 2 đầu vào từ 2 phương pháp: SfM truyền thống và Hybrid-SfM đề xuất.}}{58}{}\protected@file@percent }
\newlabel{tab:Smoothness_comparison_mvs}{{4.7}{58}{}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces So sánh biểu diễn mây điểm 3D của từng thiết bị ăng-ten trạm BTS01 được tái tạo bằng MVS. Trong mỗi cặp ảnh, ảnh bên trái là kết quả của SfM truyền thống, bên phải là kết quả của Hybrid-SfM đề xuất}}{58}{}\protected@file@percent }
\newlabel{fig:mvs_device_bts01}{{4.8}{58}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces So sánh biểu diễn mây điểm 3D của từng thiết bị ăng-ten trạm BTS03 được tái tạo bằng MVS. Trong mỗi cặp ảnh, ảnh bên trái là kết quả của SfM truyền thống, bên phải là kết quả của Hybrid-SfM đề xuất}}{59}{}\protected@file@percent }
\newlabel{fig:mvs_device_bts03}{{4.9}{59}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces So sánh biểu diễn mây điểm 3D của từng thiết bị ăng-ten trạm BTS05 được tái tạo bằng MVS. Trong mỗi cặp ảnh, ảnh bên trái là kết quả của SfM truyền thống, bên phải là kết quả của Hybrid-SfM đề xuất}}{59}{}\protected@file@percent }
\newlabel{fig:mvs_device_bts05}{{4.10}{59}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ảnh hưởng của độ chính xác camera pose lên chất lượng tái tạo mây điểm 3D chi tiết của NeRF}{60}{}\protected@file@percent }
\newlabel{subsec:eval_nerf_impact}{{4.3.2}{60}{}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces So sánh chỉ số PCS của mô hình mây điểm tái tạo từ Nerfacto với 2 đầu vào từ 2 phương pháp: SfM truyền thống và Hybrid-SfM đề xuất.}}{60}{}\protected@file@percent }
\newlabel{tab:Smoothness_comparison_nerf}{{4.8}{60}{}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces So sánh biểu diễn mây điểm 3D của từng thiết bị ăng-ten trạm BTS01 được tái tạo bằng Nerfacto. Trong mỗi cặp ảnh, ảnh bên trái là kết quả của SfM truyền thống, bên phải là kết quả của Hybrid-SfM đề xuất}}{61}{}\protected@file@percent }
\newlabel{fig:nerf_device_bts01}{{4.11}{61}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces So sánh biểu diễn mây điểm 3D của từng thiết bị ăng-ten trạm BTS03 được tái tạo bằng Nerfacto. Trong mỗi cặp ảnh, ảnh bên trái là kết quả của SfM truyền thống, bên phải là kết quả của Hybrid-SfM đề xuất}}{61}{}\protected@file@percent }
\newlabel{fig:nerf_device_bts03}{{4.12}{61}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces So sánh biểu diễn mây điểm 3D của từng thiết bị ăng-ten trạm BTS05 được tái tạo bằng Nerfacto. Trong mỗi cặp ảnh, ảnh bên trái là kết quả của SfM truyền thống, bên phải là kết quả của Hybrid-SfM đề xuất}}{62}{}\protected@file@percent }
\newlabel{fig:nerf_device_bts05}{{4.13}{62}{}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}So sánh MVS và NeRF}{63}{}\protected@file@percent }
\newlabel{subsec:eval_mvs_vs_nerf}{{4.3.3}{63}{}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces So sánh biểu diễn mây điểm 3D của các thiết bị ăng-ten được tái tạo bằng MVS (bên trái) và Nerfacto (bên phải) với đầu vào camera pose từ phương pháp Hybrid-SfM đề xuất.}}{63}{}\protected@file@percent }
\newlabel{fig:mvs_nerf_device}{{4.14}{63}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces So sánh chất lượng mô hình 3D tái tạo của 2 phương pháp MVS (trên) và Nerfacto (dưới) cho trạm trạm BTS01.}}{64}{}\protected@file@percent }
\newlabel{fig:3d_mvs_nerf_bts01}{{4.15}{64}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces So sánh chất lượng mô hình 3D tái tạo của 2 phương pháp MVS (trên) và Nerfacto (dưới) cho trạm trạm BTS03.}}{65}{}\protected@file@percent }
\newlabel{fig:3d_mvs_nerf_bts03}{{4.16}{65}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces So sánh chất lượng mô hình 3D tái tạo của 2 phương pháp MVS (trên) và Nerfacto (dưới) cho trạm trạm BTS05.}}{66}{}\protected@file@percent }
\newlabel{fig:3d_mvs_nerf_bts05}{{4.17}{66}{}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thảo luận}{67}{}\protected@file@percent }
\newlabel{sec:discussion}{{4.4}{67}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phân tích hiệu quả và hạn chế của phương pháp đề xuất}{67}{}\protected@file@percent }
\newlabel{subsec:discuss_proposed_method}{{4.4.1}{67}{}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phân tích hiệu quả MVS và NeRF cho cột ăng-ten}{68}{}\protected@file@percent }
\newlabel{subsec:discuss_mvs_nerf}{{4.4.2}{68}{}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{Kết luận Chương 4}{69}{}\protected@file@percent }
\citation{zhao2023aliked}
\citation{lindenberger2023LightGlue}
\pp@pagectr{footnote}{5}{81}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ket_luan}{{5}{70}{}{chapter.5}{}}
\bibdata{references}
\bibcite{zhao2023aliked}{{1}{}{{}}{{}}}
\bibcite{lindenberger2023LightGlue}{{2}{}{{}}{{}}}
\bibcite{Lowe04Distinctive}{{3}{}{{}}{{}}}
\bibcite{schoenberger2016mvs}{{4}{}{{}}{{}}}
\bibcite{Mildenhall2020NeRF}{{5}{}{{}}{{}}}
\bibcite{pix4d2023}{{6}{}{{}}{{}}}
\bibcite{viettel_construction_2020}{{7}{}{{}}{{}}}
\bibcite{xu2022critical}{{8}{}{{}}{{}}}
\bibcite{Schonberger16SFMRevisited}{{9}{}{{}}{{}}}
\bibcite{Seitz2006comparison}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{72}{}\protected@file@percent }
\bibcite{Furukawa2015multi}{{11}{}{{}}{{}}}
\bibcite{detone2018superpoint}{{12}{}{{}}{{}}}
\bibcite{tyszkiewicz2020disk}{{13}{}{{}}{{}}}
\bibcite{sarlin2020superglue}{{14}{}{{}}{{}}}
\bibcite{Yao2018mvsnet}{{15}{}{{}}{{}}}
\bibcite{wei2023safemvs}{{16}{}{{}}{{}}}
\bibcite{Snavely06Photo}{{17}{}{{}}{{}}}
\bibcite{McGlone80Manual}{{18}{}{{}}{{}}}
\bibcite{Tuytelaars08Local}{{19}{}{{}}{{}}}
\bibcite{Hartley03Multiple}{{20}{}{{}}{{}}}
\bibcite{Fischler81RANSAC}{{21}{}{{}}{{}}}
\bibcite{Beder06Determining}{{22}{}{{}}{{}}}
\bibcite{Snavely08Thesis}{{23}{}{{}}{{}}}
\bibcite{Lepetit09EPnP}{{24}{}{{}}{{}}}
\bibcite{Triggs00Bundle}{{25}{}{{}}{{}}}
\bibcite{triggs1999bundle}{{26}{}{{}}{{}}}
\bibcite{Wu13Towards}{{27}{}{{}}{{}}}
\bibcite{rublee2011orb}{{28}{}{{}}{{}}}
\bibcite{li2018megadepth}{{29}{}{{}}{{}}}
\bibcite{Li2024Improved}{{30}{}{{}}{{}}}
\bibcite{Kajiya84Ray}{{31}{}{{}}{{}}}
\bibcite{Rahaman18Spectral}{{32}{}{{}}{{}}}
\bibcite{kerbl2023gaussian}{{33}{}{{}}{{}}}
\bibcite{dusmanu2019d2}{{34}{}{{}}{{}}}
\bibcite{geometryaware2024}{{35}{}{{}}{{}}}
\bibcite{Liu_2023_CVPR}{{36}{}{{}}{{}}}
\bibcite{liu2024robust}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
