\contentsline {chapter}{Lời cảm ơn}{}{}%
\contentsline {chapter}{Lời cam đoan}{i}{}%
\contentsline {chapter}{Tóm tắt}{ii}{}%
\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {chapter}{Mục lục}{iv}{}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{}%
\contentsline {chapter}{Danh mục các từ viết tắt và thuật ngữ}{vii}{}%
\contentsline {chapter}{\numberline {1}Giới thiệu tổng quan đề tài}{1}{}%
\contentsline {section}{\numberline {1.1}Lí do chọn đề tài và tính cấp thiết}{1}{}%
\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{3}{}%
\contentsline {section}{\numberline {1.3}Đối tượng và phạm vi nghiên cứu}{4}{}%
\contentsline {section}{\numberline {1.4}Phương pháp nghiên cứu}{4}{}%
\contentsline {section}{\numberline {1.5}Đóng góp chính của luận văn}{5}{}%
\contentsline {section}{\numberline {1.6}Bố cục luận văn}{5}{}%
\contentsline {section}{Kết luận Chương 1}{6}{}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{}%
\contentsline {section}{\numberline {2.1}Tổng quan về tái tạo mô hình mây điểm 3D từ ảnh 2D}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Giới thiệu bài toán tái tạo mô hình đám mây điểm 3D từ ảnh 2D}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Các hướng tiếp cận chính}{8}{}%
\contentsline {section}{\numberline {2.2}Phục dựng cấu trúc từ chuyển động}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Tìm kiếm sự tương ứng}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Tái tạo tăng dần}{13}{}%
\contentsline {subsubsection}{Khởi tạo mô hình }{14}{}%
\contentsline {subsubsection}{Vòng lặp tái tạo tăng dần}{14}{}%
\contentsline {section}{\numberline {2.3}Các thuật toán trích xuất và so khớp đặc trưng dựa trên học sâu}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Thuật toán trích xuất đặc trưng ALIKED}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Thuật toán so khớp LightGlue}{22}{}%
\contentsline {section}{\numberline {2.4}Tái tạo lập thể đa góc nhìn:}{26}{}%
\contentsline {subsection}{\numberline {2.4.1}Tương đồng quang học}{26}{}%
\contentsline {subsection}{\numberline {2.4.2}Mô hình hóa bài toán và ước tính độ sâu}{26}{}%
\contentsline {subsection}{\numberline {2.4.3}Các bước thực hiện thuật toán}{28}{}%
\contentsline {section}{\numberline {2.5}Kết xuất thể tích}{30}{}%
\contentsline {section}{\numberline {2.6}Trường bức xạ nơ-ron}{31}{}%
\contentsline {subsection}{\numberline {2.6.1}Biểu diễn cảnh bằng trường bức xạ nơ-ron}{31}{}%
\contentsline {subsection}{\numberline {2.6.2}Kết xuất thể tích với Trường bức xạ}{32}{}%
\contentsline {subsection}{\numberline {2.6.3}Tối ưu hóa Trường bức xạ nơ-ron}{33}{}%
\contentsline {subsection}{\numberline {2.6.4}Lấy mẫu phân cấp}{34}{}%
\contentsline {subsubsection}{Mã hóa vị trí}{35}{}%
\contentsline {section}{\numberline {2.7}Các nghiên cứu liên quan}{36}{}%
\contentsline {section}{Kết luận Chương 2}{37}{}%
\contentsline {chapter}{\numberline {3}Phương pháp đề xuất}{38}{}%
\contentsline {section}{\numberline {3.1}Tổng quan quy trình tái tạo đám mây điểm 3D chi tiết đề xuất cho đối tượng cột ăng-ten}{38}{}%
\contentsline {section}{\numberline {3.2}Phân tích bài toán}{39}{}%
\contentsline {section}{\numberline {3.3}Giải pháp đề xuất cải thiện độ chính xác tính toán camera pose}{41}{}%
\contentsline {section}{Kết luận Chương 3}{45}{}%
\contentsline {chapter}{\numberline {4}Thực nghiệm và Đánh giá}{46}{}%
\contentsline {section}{\numberline {4.1}Thiết lập Thực nghiệm}{46}{}%
\contentsline {subsection}{\numberline {4.1.1}Quy trình thu thập dữ liệu}{46}{}%
\contentsline {subsection}{\numberline {4.1.2}Mô tả dữ liệu}{46}{}%
\contentsline {subsection}{\numberline {4.1.3}Chỉ số đánh giá định lượng}{50}{}%
\contentsline {subsection}{\numberline {4.1.4}Môi trường thực thi}{51}{}%
\contentsline {section}{\numberline {4.2}Đánh giá độ chính xác ước tính camera pose}{51}{}%
\contentsline {subsection}{\numberline {4.2.1}So sánh ảnh hưởng của số lượng điểm đặc trưng SIFT và bộ lọc điểm nhiễu dựa trên bản đồ độ sâu}{52}{}%
\contentsline {subsection}{\numberline {4.2.2}So sánh độ chính xác camera pose giữa phương pháp SfM truyền thống và phương pháp Hybrid-SfM đề xuất}{53}{}%
\contentsline {subsection}{\numberline {4.2.3}So sánh thời gian thực thi thuật toán}{56}{}%
\contentsline {section}{\numberline {4.3}Đánh giá sự ảnh hưởng của camera pose tới chất lượng tái tạo mây điểm 3D chi tiết}{57}{}%
\contentsline {subsection}{\numberline {4.3.1}Ảnh hưởng của độ chính xác camera pose lên chất lượng tái tạo mây điểm 3D chi tiết của MVS}{58}{}%
\contentsline {subsection}{\numberline {4.3.2}Ảnh hưởng của độ chính xác camera pose lên chất lượng tái tạo mây điểm 3D chi tiết của NeRF}{60}{}%
\contentsline {subsection}{\numberline {4.3.3}So sánh MVS và NeRF}{63}{}%
\contentsline {section}{\numberline {4.4}Thảo luận}{67}{}%
\contentsline {subsection}{\numberline {4.4.1}Phân tích hiệu quả và hạn chế của phương pháp đề xuất}{67}{}%
\contentsline {subsection}{\numberline {4.4.2}Phân tích hiệu quả MVS và NeRF cho cột ăng-ten}{68}{}%
\contentsline {section}{Kết luận Chương 4}{69}{}%
\contentsline {chapter}{\numberline {5}Kết luận}{70}{}%
\contentsline {chapter}{Tài liệu tham khảo}{72}{}%
