\begin{thebibliography}{10}

\bibitem{zhao2023aliked}
Xiaoming Zhao, Xingming Wu, Weihai Zhang, Jihong Wang, and Wei Li.
\newblock Aliked: A lightweight network for efficient keypoint detection and
  description.
\newblock {\em arXiv preprint arXiv:2304.03608}, 2023.

\bibitem{lindenberger2023LightGlue}
Philipp Lindenberger, Paul-Edouard Sarlin, and Marc Pollefeys.
\newblock Lightglue: Local feature matching at light speed.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 17623--17632, 2023.

\bibitem{Lowe04Distinctive}
David~G. Lowe.
\newblock {Distinctive Image Features from Scale-Invariant Keypoints}.
\newblock {\em International Journal of Computer Vision (IJCV)}, 60(2):91--110,
  2004.

\bibitem{schoenberger2016mvs}
Johannes~Lutz Schonberger, Enliang Zheng, Marc Pollefeys, and Jan-Michael
  Frahm.
\newblock Pixelwise view selection for unstructured multi-view stereo.
\newblock In {\em European conference on computer vision}, pages 501--518.
  Springer, 2016.

\bibitem{Mildenhall2020NeRF}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NeRF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  405--421. Springer, 2020.

\bibitem{pix4d2023}
{Pix4D}.
\newblock Pix4d support: Article on drone mapping.
\newblock \url{https://support.pix4d.com/hc/en-us/articles/8945985029277},
  2023.
\newblock Accessed: May 30, 2025.

\bibitem{viettel_construction_2020}
Nguyễn~Hữu Đức and Nguyễn~Lê Đạt.
\newblock Giải pháp đột phá trong thay thế, sửa chữa cột
  ăng-ten trạm bts.
\newblock {\em khoa học - công nghệ và đổi mới sáng tạo}, 8 2020.
\newblock Accessed: 2025-05-03,
  https://vjst.vn/vn/tin-tuc/3477/giai-phap-dot-pha-trong-thay-the--sua-chua-cot-ang-ten-tram-bts.aspx.

\bibitem{xu2022critical}
Meng Xu, Youchen Wang, Bin Xu, Jun Zhang, Jian Ren, Stefan Poslad, and Pengfei
  Xu.
\newblock A critical analysis of image-based camera pose estimation techniques.
\newblock {\em arXiv preprint arXiv:2201.05816}, 2022.

\bibitem{Schonberger16SFMRevisited}
Johannes~L. Sch{\"o}nberger and Jan-Michael Frahm.
\newblock {Structure-from-Motion Revisited}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4104--4113, 2016.

\bibitem{Seitz2006comparison}
Steven~M Seitz, Brian Curless, James Diebel, Daniel Scharstein, and Richard
  Szeliski.
\newblock A comparison and evaluation of multi-view stereo reconstruction
  algorithms.
\newblock {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)}, 1:519--528, 2006.

\bibitem{Furukawa2015multi}
Yasutaka Furukawa and Carlos Hern{\'a}ndez.
\newblock Multi-view stereo: A tutorial.
\newblock {\em Foundations and Trends{\textregistered} in Computer Graphics and
  Vision}, 9(1--2):1--148, 2015.

\bibitem{detone2018superpoint}
Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich.
\newblock Superpoint: Self-supervised interest point detection and description.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pages 224--236, 2018.

\bibitem{tyszkiewicz2020disk}
Micha{\l}~J Tyszkiewicz, Pascal Fua, and Eduard Trulls.
\newblock Disk: Discovering intrinsic spatial keypoints from images.
\newblock In {\em Neural Information Processing Systems (NeurIPS)}, 2020.

\bibitem{sarlin2020superglue}
Paul-Edouard Sarlin, Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich.
\newblock Superglue: Learning feature matching with graph neural networks.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 3137--3146, 2020.

\bibitem{Yao2018mvsnet}
Yao Yao, Zixin Luo, Shiwei Li, Tian Fang, and Long Quan.
\newblock Mvsnet: Depth inference for unstructured multi-view stereo.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 767--783, 2018.

\bibitem{wei2023safemvs}
Zizhuang Wei, Qingtian Zhu, Chen Min, Yisong Chen, and Guoping Wang.
\newblock {SAFE-MVS}: Self-adaptive feature extraction for multi-view stereo.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~37, pages 2815--2823, 2023.

\bibitem{Snavely06Photo}
Noah Snavely, Steven~M. Seitz, and Richard Szeliski.
\newblock {Photo Tourism: Exploring Photo Collections in 3D}.
\newblock {\em ACM Transactions on Graphics (TOG)}, 25(3):835--846, 2006.
\newblock Proceedings of SIGGRAPH 2006.

\bibitem{McGlone80Manual}
J.~Chris McGlone, Edward~M. Mikhail, and James~S. Bethel, editors.
\newblock {\em {Manual of Photogrammetry}}.
\newblock American Society for Photogrammetry and Remote Sensing, fifth
  edition, 2004.

\bibitem{Tuytelaars08Local}
Tinne Tuytelaars and Krystian Mikolajczyk.
\newblock {Local Invariant Feature Detectors: A Survey}.
\newblock {\em Foundations and Trends in Computer Graphics and Vision},
  3(3):177--280, 2008.

\bibitem{Hartley03Multiple}
Richard Hartley and Andrew Zisserman.
\newblock {\em {Multiple View Geometry in Computer Vision}}.
\newblock Cambridge University Press, second edition, 2003.

\bibitem{Fischler81RANSAC}
Martin~A. Fischler and Robert~C. Bolles.
\newblock {Random Sample Consensus: A Paradigm for Model Fitting with
  Applications to Image Analysis and Automated Cartography}.
\newblock {\em Communications of the ACM}, 24(6):381--395, 1981.

\bibitem{Beder06Determining}
Christian Beder and Rainer Steffen.
\newblock {Determining an initial image pair for fixing the scale of a 3D
  reconstruction from an image sequence}.
\newblock {\em Pattern Recognition}, 39(11):2068--2079, 2006.

\bibitem{Snavely08Thesis}
Noah Snavely.
\newblock {\em {Scene Reconstruction and Visualization from Internet Photo
  Collections}}.
\newblock PhD thesis, University of Washington, 2008.

\bibitem{Lepetit09EPnP}
Vincent Lepetit, Francesc Moreno-Noguer, and Pascal Fua.
\newblock {EPnP: An Accurate O(n) Solution to the PnP Problem}.
\newblock {\em International Journal of Computer Vision (IJCV)},
  81(2):155--166, 2009.

\bibitem{Triggs00Bundle}
Bill Triggs, Philip~F. McLauchlan, Richard~I. Hartley, and Andrew~W.
  Fitzgibbon.
\newblock {Bundle Adjustment -- A Modern Synthesis}.
\newblock In Bill Triggs, Andrew Zisserman, and Richard Szeliski, editors, {\em
  Vision Algorithms: Theory and Practice}, volume 1883 of {\em Lecture Notes in
  Computer Science}, pages 298--372. Springer Berlin Heidelberg, 2000.

\bibitem{triggs1999bundle}
Bill Triggs, Philip~F McLauchlan, Richard~I Hartley, and Andrew~W Fitzgibbon.
\newblock Bundle adjustment—a modern synthesis.
\newblock {\em International Journal of Computer Vision}, 63(2):153--171, 2005.

\bibitem{Wu13Towards}
Changchang Wu.
\newblock {Towards Linear-Time Incremental Structure from Motion}.
\newblock In {\em Proceedings of the International Conference on 3D Vision
  (3DV)}, pages 127--134, 2013.

\bibitem{rublee2011orb}
Ethan Rublee, Vincent Rabaud, Kurt Konolige, and Gary Bradski.
\newblock Orb: An efficient alternative to sift or surf.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  2564--2571, 2011.

\bibitem{li2018megadepth}
Zhengqi Li and Noah Snavely.
\newblock Megadepth: Learning single-view depth prediction from internet
  photos.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2041--2050, 2018.

\bibitem{Li2024Improved}
X.~Li, Y.~Zhang, and Z.~Wang.
\newblock Improved low-light image feature matching algorithm based on the
  superglue net model.
\newblock {\em MDPI Sensors}, 2024.

\bibitem{Kajiya84Ray}
James~T. Kajiya and Brian P.~Von Herzen.
\newblock {Ray Tracing Volume Densities}.
\newblock In {\em Computer Graphics (Proceedings of SIGGRAPH)}, volume~18,
  pages 165--174, 1984.

\bibitem{Rahaman18Spectral}
Nasim Rahaman, Aristide Baratin, Devansh Arpit, Felix Draxler, Min Lin, Fred~A.
  Hamprecht, Yoshua Bengio, and Aaron~C. Courville.
\newblock {On the Spectral Bias of Neural Networks}.
\newblock In {\em Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, volume~97 of {\em Proceedings of Machine Learning
  Research}, pages 5301--5310, 2019.

\bibitem{kerbl2023gaussian}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock {\em ACM Transactions on Graphics (TOG)}, 42(4):1--14, 2023.

\bibitem{dusmanu2019d2}
Mihai Dusmanu, Ignacio Rocco, Tomas Pajdla, Marc Pollefeys, Josef Sivic,
  Akihiko Torii, and Torsten Sattler.
\newblock D2-net: A trainable cnn for joint detection and description of local
  features.
\newblock In {\em CVPR}, 2019.

\bibitem{geometryaware2024}
A.~Author and B.~Author.
\newblock Geometry-aware feature matching for large-scale structure from
  motion.
\newblock {\em arXiv preprint arXiv:2409.02310}, 2024.

\bibitem{Liu_2023_CVPR}
Shaohui Liu, Yifan Yu, R\'emi Pautrat, Marc Pollefeys, and Viktor Larsson.
\newblock 3d line mapping revisited.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 21445--21455, June 2023.

\bibitem{liu2024robust}
Shaohui Liu, Yidan Gao, Tianyi Zhang, R{\'e}mi Pautrat, Johannes~L
  Sch{\"o}nberger, Viktor Larsson, and Marc Pollefeys.
\newblock Robust incremental structure-from-motion with hybrid features.
\newblock {\em arXiv preprint arXiv:2409.19811}, 2024.

\end{thebibliography}
